# SpeedoTracker_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bgauthey/speedotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgauthey/speedotracker/: BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/bgauthey/speedotracker/service/: GpsLocationProvider.java  GpsLocationService.java  LocationProvider.java  LocationService.java
app/src/main/java/com/bgauthey/speedotracker/service/gps/: DefaultGpsLocationCallback.java  GpsLocationCallback.java  GpsLocationProvider.java
app/src/main/java/com/bgauthey/speedotracker/speedtracking/: SpeedTrackingActivity.java  SpeedTrackingContract.java  SpeedTrackingController.java  SpeedTrackingPresenter.java  SpeedViewPagerAdapter.java
app/src/main/java/com/bgauthey/speedotracker/speedtracking/feedback/: FeedbackContract.java  FeedbackFragment.java  FeedbackPresenter.java
app/src/main/java/com/bgauthey/speedotracker/speedtracking/instantspeed/: InstantSpeedContract.java  InstantSpeedFragment.java  InstantSpeedPresenter.java
app/src/main/java/com/bgauthey/speedotracker/util/: ActivityUtils.java  PermissionUtils.java  Preconditions.java
app/src/main/res/layout/: activity_speed_tracking.xml  content_scrolling.xml  fragment_feedback_speed.xml  fragment_instant_speed.xml
app/src/main/res/menu/: menu_speed_tracking.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/bgauthey/speedotracker/: Injection.java
app/src/mock/java/com/bgauthey/speedotracker/service/: FakeLocationService.java
app/src/prod/java/com/bgauthey/speedotracker/: Injection.java
app/src/test/java/com/bgauthey/speedotracker/: ExampleUnitTest.java
app/src/test/java/com/bgauthey/speedotracker/service/: LocationProviderForTest.java
app/src/test/java/com/bgauthey/speedotracker/service/gps/: FakeGpsLocationCallback.java  GpsLocationProviderTest.java
app/src/test/java/com/bgauthey/speedotracker/speedtracking/: SpeedTrackingPresenterTest.java
app/src/test/java/com/bgauthey/speedotracker/speedtracking/feedback/: FeedbackPresenterTest.java
app/src/test/java/com/bgauthey/speedotracker/speedtracking/instantspeed/: InstantSpeedPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
